# Порт сервера
PORT=3000

# PostgreSQL Database
# ⚠️ ВАЖНО: Замените your_password_here на ваш реальный пароль от PostgreSQL!
DB_USER=postgres
DB_HOST=localhost
DB_NAME=travel planner
DB_PASSWORD=12345
DB_PORT=5432

# JWT Secret
JWT_SECRET=travelhub_secret_key_2026_change_this

# Node Environment
NODE_ENV=development